<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Unit converter</title>

    <meta name="description" content="Tools">
    <meta name="keywords" content="Tools">
    <meta name="author" content="Bartek L">

    <link rel="stylesheet" href="/tools/css/style.css">

    <link rel="stylesheet" href="/tools/css/modules/bootstrap.min.css">
    <link rel="stylesheet" href="/tools/css/modules/bootstrap-icons/bootstrap-icons.min.css">

    <link rel="manifest" href="/tools/manifest.json">

    <link rel="shortcut icon" href="/tools/img/icons/icon.ico">
    <link rel="apple-touch-icon" href="/tools/img/icons/icon_x192.png">

    <!-- Standard browsers -->
    <meta name="theme-color" content="#0d6efd"/>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0d6efd">
</head>
<body class="px-3 pt-2">
    <div class="top-bar">
        <div class="float-start top-bar-buttons">
            <button class="top-bar-button" onclick="window.location.reload()">
                <i class="bi bi-arrow-clockwise"></i>
            </button>
            <a class="top-bar-button" href="/tools/">
                <i class="bi bi-house"></i>
            </a>
        </div>
        <div class="input-group top-bar-search-group">
            <span class="input-group-text top-bar-search-text"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control top-bar-search" placeholder="Search">
        </div>
    </div>

    <div class="text-light-emphasis h2 text-center">
        <a href="/tools/" class="home-link">
            <span text-id="0">Tools</span>
            <i class="bi bi-tools"></i>
        </a>
    </div>

    <div class="h3">
        <i class="bi bi-arrow-repeat"></i>
        <span text-id="8">Unit converter</span>
    </div>

    <div id="tool-page">
        <ul class="nav nav-pills mb-3" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#length" type="button" role="tab">
                    <span text-id="74">Length</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#weight" type="button" role="tab">
                    <span text-id="75">Weight</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#time" type="button" role="tab">
                    <span text-id="76">Time</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#temperature" type="button" role="tab">
                    <span text-id="77">Temperature</span>
                </button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="length" role="tabpanel" tabindex="0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <span text-id="78">Name</span>
                                </th>
                                <th scope="col">
                                    <span text-id="79">Symbol</span>
                                </th>
                                <th scope="col">
                                    <span text-id="80">Value</span>
                                </th>
                                <th scope="col">
                                    <span text-id="81">Copy</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td text-id="82">meter</td>
                                <td>m</td>
                                <td id="length-meter"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="83">kilometer</td>
                                <td>km</td>
                                <td id="length-kilometer"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="84">decimeter</td>
                                <td>dm</td>
                                <td id="length-decimeter"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="85">centimeter</td>
                                <td>cm</td>
                                <td id="length-centimeter"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="86">millimeter</td>
                                <td>mm</td>
                                <td id="length-millimeter"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="87">micrometer = micron</td>
                                <td>Âµm = Âµ</td>
                                <td id="length-micrometer"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="88">angstrom</td>
                                <td>Ã…</td>
                                <td id="length-angstrom"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="89">inch</td>
                                <td>"</td>
                                <td id="length-inch"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="90">foot</td>
                                <td>ft</td>
                                <td id="length-foot"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="91">yard</td>
                                <td>yd</td>
                                <td id="length-yard"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="92">land mile</td>
                                <td>mi</td>
                                <td id="length-land-mile"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="93">nautical mile</td>
                                <td>nmi</td>
                                <td id="length-nauticalmile"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="94">astronomical unit</td>
                                <td>au</td>
                                <td id="length-astronomical-unit"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="95">light-year</td>
                                <td>ly</td>
                                <td id="length-light-year"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td text-id="96">parsec</td>
                                <td>pc</td>
                                <td id="length-parsec"></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm copy">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="weight" role="tabpanel" tabindex="0">
                weight
            </div>
            <div class="tab-pane fade" id="time" role="tabpanel" tabindex="0">
                time
            </div>
            <div class="tab-pane fade" id="temperature" role="tabpanel" tabindex="0">
                temperature
            </div>
        </div>
    </div>

    <script src="/tools/js/topbar.js"></script>
    <script src="/tools/js/theme.js"></script>
    <script src="/tools/js/translate.js"></script>
    <script src="/tools/js/error.js"></script>
    
    <script src="/tools/js/modules/bootstrap.bundle.min.js"></script>
    
    <script src="/tools/js/unit_converter.js"></script>

    <script>
        var reg;
        // Register the service worker
        if ('serviceWorker' in navigator) {
            // Wait for the 'load' event to not block other work
            window.addEventListener('load', async () => {
                // Try to register the service worker.
                try {
                    reg = await navigator.serviceWorker.register('/tools/sw.js');
                    console.log('Service worker registered! ðŸ˜Ž', reg);
                } catch (err) {
                    console.log('ðŸ˜¥ Service worker registration failed: ', err);
                }
            });
        }
    </script>
</body>
</html>